// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_APPMAIN DIALOG 0, 0, 330, 265
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TextMe"
CLASS "MailClientClass"
FONT 9, "Microsoft Sans Serif"
{
    CONTROL         "", IDC_TAB, WC_TABCONTROL, 0, 5, 7, 320, 232, WS_EX_LEFT
    PUSHBUTTON      "Send", IDC_SEND, 215, 245, 45, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Close", IDC_CANCEL, 270, 245, 45, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PAGE1 DIALOG 0, 0, 316, 216
STYLE DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 9, "Microsoft Sans Serif"
{
    EDITTEXT        IDC_SERVERNAME, 83, 23, 178, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_SERVERPORT, 83, 47, 141, 13, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDC_USERNAME, 83, 89, 178, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_USERPASSWORD, 83, 109, 178, 13, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    AUTOCHECKBOX    "Show Password", IDC_SHOWPW, 83, 128, 67, 8, NOT WS_TABSTOP, WS_EX_LEFT
    GROUPBOX        " User ", IDC_STATIC, 12, 73, 292, 70, 0, WS_EX_LEFT
    RTEXT           "Account", IDC_STATIC, 50, 92, 28, 9, SS_RIGHT, WS_EX_LEFT
    RTEXT           "Password", IDC_STATIC, 46, 112, 32, 9, SS_RIGHT, WS_EX_LEFT
    GROUPBOX        " ", IDC_STATIC, 12, 145, 292, 61, 0, WS_EX_LEFT
    EDITTEXT        IDC_PROXYNAME, 83, 160, 178, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_PROXYPORT, 83, 182, 141, 13, WS_DISABLED | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    GROUPBOX        " Server ", IDC_STATIC, 12, 9, 292, 62, 0, WS_EX_LEFT
    LTEXT           "(1-65535)", IDC_STATIC, 229, 184, 32, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "(1-65535)", IDC_STATIC, 229, 49, 32, 9, SS_LEFT, WS_EX_LEFT
    RTEXT           "Port Number", IDC_STATIC, 38, 184, 40, 9, SS_RIGHT, WS_EX_LEFT
    RTEXT           "Proxy Server", IDC_STATIC, 38, 163, 41, 9, SS_RIGHT, WS_EX_LEFT
    RTEXT           "Port Number", IDC_STATIC, 39, 49, 40, 9, SS_RIGHT, WS_EX_LEFT
    RTEXT           "Smtp Server", IDC_STATIC, 39, 26, 40, 9, SS_RIGHT, WS_EX_LEFT
    AUTOCHECKBOX    "Use Proxy ", IDC_USEPROXY, 20, 145, 45, 8, NOT WS_TABSTOP, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PAGE2 DIALOG 0, 0, 316, 216
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 9, "Microsoft Sans Serif"
{
    AUTOCHECKBOX    "Send To Myself", IDC_SENDTOME, 38, 4, 63, 8, NOT WS_TABSTOP, WS_EX_LEFT
    EDITTEXT        IDC_MSGSENDTO, 38, 18, 245, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_MSGSUBJECT, 38, 38, 245, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_MSGCONTENT, 38, 58, 245, 150, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN, WS_EX_LEFT
    RTEXT           "Send To", IDC_STATIC, 8, 19, 28, 9, SS_RIGHT, WS_EX_LEFT
    RTEXT           "Subject", IDC_STATIC, 8, 39, 25, 9, SS_RIGHT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PAGE3 DIALOG 0, 0, 316, 216
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 9, "Microsoft Sans Serif"
{
    EDITTEXT        IDC_EDITLOG, 8, 0, 308, 216, WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PAGE4 DIALOG 0, 0, 316, 216
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 9, "Microsoft Sans Serif"
{
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 88, 61, 216, 1, WS_EX_LEFT
    LTEXT           "License\r\nThis utility is released as freeware. You are allowed to freely  distribute this utility via floppy disk, CD-ROM, Internet,  or in any other way,  as long as  you do not charge anything for this and you do not sell it or distribute it as a part of commercial product. If you distribute this utility, you must include all files in the distribution package, without any modification !", IDC_STATIC, 11, 67, 293, 41, SS_LEFT, WS_EX_LEFT
    LTEXT           "Disclaimer\r\nThe software is provided  ""AS IS""  without any warranty,  either expressed  or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. The author will not be liable for any special, incidental, consequential or indirect damages due to loss of data or any other reason.", IDC_STATIC, 11, 119, 293, 41, SS_LEFT, WS_EX_LEFT
    LTEXT           "Feedback\r\nIf you have any problem, suggestion, comment, or you found a bug in my utility, you can send a message to abosohyle@gmail.com", IDC_STATIC, 11, 174, 293, 25, SS_LEFT, WS_EX_LEFT
    ICON            IDI_APPICON, IDC_STATIC, 26, 16, 41, 38, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    LTEXT           "Simple smtp TLS/SSL mail client using only win32 API", IDC_STATIC, 88, 46, 169, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "1.0.0.0", IDC_STATIC, 88, 26, 22, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Wael Mohammed Ali", IDC_STATIC, 88, 36, 67, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "TextMe (x64)", IDC_STATIC, 88, 16, 42, 9, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_APPICON        ICON           ".\\assets\\app.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Comments", "Simple SMTP TLS Mail client using only win32 API."
            VALUE "CompanyName", "Wael M Ali"
            VALUE "FileDescription", "Simple SMTP TLS Mail Client"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "TextMe"
            VALUE "LegalCopyright", "Me"
            VALUE "LegalTrademarks", "Wael Mohammed Ali"
            VALUE "OriginalFilename", "TextMe.exe"
            VALUE "PrivateBuild", "1.0.0.0"
            VALUE "ProductName", "TextMe"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}



//
// Manifest resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
1                  RT_MANIFEST    ".\\assets\\manifest.xml"
